<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File HTML Index</title>
    <style>

        body {
            font-family: Arial,  sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            background: #8017cc;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .main {
            background: #ffffff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Media Online</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>Sosial Media Developer</h2>
            <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
            <h3>Benefit Join Di Media</h3>
            <ul>
                <li>Mendapatkan motivasi dari sesama para Developer</li>
                <li>Sharing Knowledge</li>
                <li>Dibuat oleh calon web Developer terbaik</li>
            </ul>
            <h3>Cara Bergabung Ke Media Online</h3>
            <ol>
                <li>Mengunjungi Website Ini</li>
                <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
                <li>Selesai</li>
            </ol>
        </main>
    </div>
</body>
</html>
